<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Gig Saloon - A platform for the gig economy.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      body#homepage {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
        background-image: url(/hero-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }
      .main-container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        background: rgba(0,0,0,0.5);
        width: 100%;
      }
      .hero {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        max-width: 600px;
      }
      .hero .logo {
        width: 100px;
        margin: 0 auto;
      }
      .hero h1 {
        font-size: 8rem;
        margin-bottom: 3rem;
        color: white;
        font-weight: 300;
        text-align: center;
      }
      .hero h2 {
        font-size: 5rem;
        margin-bottom: 3rem;
        color: white;
        font-weight: 300;
        text-align: center;
      }
      .hero h4 {
        font-size: 3rem;
        line-height: 3.5rem;
        color: white;
        font-weight: 300;
        margin: 0;
        text-align: center;
        margin-bottom: 4rem;
      }
      .hero .footer-nav {
        margin-top: 50px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body id="homepage">
    <div class="main-container">
      <div class="hero">
        <img src="/logo.png" alt="Logo" class="logo" />
        <h1>The Gig Saloon</h1>
        <h2>Not Found</h2>
        <h4>Sorry, but looks like what you were looking for cannot be found.</h4>
        <p class="text-center">
          <a href="/" class="btn btn-primary">Go to Homepage</a>
        </p>
        <div class="footer-nav">
          <div class="copyright">
            &copy; 2016 1320 Technologies LLC
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12402933-21', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
