<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #000000;
  }
  body a {
    color: #1188e6;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
    body, p, div { font-family: arial,sans-serif; }
  </style>
  <style>
    body, p, div { font-size: 14px; }
  </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #f7f7f7; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23f7f7f7%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f7f7f7">
        <tr>
          <td valign="top" bgcolor="#f7f7f7" width="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr><td>
            <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%2215%2C15%2C15%2C15%22%2C%22containerwidth%22%3A400%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr><td>
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:400px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding: 15px 15px 15px 15px; color: #000000; text-align: left;" bgcolor="#f7f7f7" width="100%" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%2275%22%2C%22height%22%3A%2275%22%2C%22imagebackground%22%3A%22%23f7f7f7%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/dc072846bb1f32c340696a91d00edcb695b38027a164124a024d6a5705ed1bc4335507ef8ae827138ec356ceb502882840d87f1e5f1f000a9b2239d8170c1acd.png%22%2C%22alt_text%22%3A%22The%20Gig%20Saloon%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2215%2C0%2C25%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                              <tr>
                                <td style="font-size:6px;line-height:10px;background-color:#f7f7f7;padding: 15px 0px 25px 0px;" valign="top" align="center" role="module-content">
                                  <!--[if mso]>
                                    <center>
                                    <table width="75" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr><td width="75" valign="top">
                                  <![endif]-->
                                  <img class="max-width"  width="75"   height=""  src="https://s3.amazonaws.com/www.thegigsaloon.com/logo.png" alt="The Gig Saloon" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 75px !important; width: 100% !important; height: auto !important; " />
                                  <!--[if mso]>
                                    </td></tr></table></center>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2215%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                              <tr>
                                <td role="module-content"  valign="top" height="100%" style="padding: 15px 0px 0px 0px;" bgcolor="#ffffff">
                                  <h1 style="text-align: center;">Login Code</h1>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2210%2C10%2C10%2C10%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                              <tr>
                                <td role="module-content" style="padding: 10px 10px 10px 10px;" bgcolor="#ffffff">
                                  <div style="text-align: center;">
                                    <span style="font-size:18px;">
                                      <span style="font-family:verdana,geneva,sans-serif;">Here is your login code:</span>
                                    </span>
                                  </div>
                                  <h3 style="text-align: center;">#{login_code}</h3>
                                  <div>&nbsp;</div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2225%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
                              <tr>
                                <td style="padding: 25px 5px 10px 5px;" bgcolor="#f7f7f7">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr role="module-content">
                                      <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                          <tr>
                                            <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
                                                <tr>
                                                  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7">
                                                    <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                      This email was sent by The Gig Saloon app
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </tr>
                        </td>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></td></table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->
        </tr>
      </td>
    </table>
  </div>
  </center>
</body>
</html>
